post_install() {
    systemctl daemon-reload
    systemctl enable ugs-xserver.service
    systemctl --global enable ugs.socket

    echo ""
    echo "==> ugs-xserver.service activé (X11 headless sur VT8, démarre avant le display manager)"
    echo "==> ugs.socket activé globalement (déclenche sunshine à la connexion Moonlight)"
    echo ""
    echo "==> Pour démarrer sans redémarrer :"
    echo "      sudo systemctl start ugs-xserver.service"
    echo "      systemctl --user start ugs.socket"
}

post_upgrade() {
    systemctl daemon-reload
    systemctl try-restart ugs-xserver.service
    echo ""
    echo "==> Pensez à relancer votre session pour recharger les user units."
}

pre_remove() {
    systemctl --user stop ugs.service ugs.socket ugs-watchdog.service 2>/dev/null
    systemctl stop ugs-xserver.service 2>/dev/null
    systemctl --global disable ugs.socket
    systemctl disable ugs-xserver.service
    systemctl daemon-reload
}
